This package was debianized by Francois Marier <francois@debian.org> on
Thu, 15 May 2003 22:39:35 -0700.

The site that originally produced these packages has been closed down but
http://x.themes.org/ has all of the images in its background section.

Upstream Authors: none, the project is no longer active

Copyright: 1998,1999 2000 Bowie J. Poag, Naru Sundar / PROPAGANDA

   The materials contained within this archive are free software; you can
   redistribute it and/or modify it under the terms of the GNU General
   Public License as published by the Free Software Foundation; either
   version 2 of the License, or (at your option) any later version.
	    
   This archive is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
		     
   You should have received a copy of the GNU General Public License
   along with this program;  if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, 
   MA 02110-1301, USA
			      
On Debian GNU/Linux systems, the complete text of the GNU General
Public License can be found in /usr/share/common-licenses/GPL-2'.
